<!DOCTYPE HTML>
<html>
    <head>
        <title>Frye Guy HQ</title>
        <style>
            body {
                background: rgb(104, 2, 2);
                color: rgb(0, 0, 0);
                padding: 150px;
                font-family: Arial;
            }
            #all-contents {
                max-width: 600px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgba(46, 240, 8, 0.979);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav h1 {
                display: flex;
                align-items: center;
                color: rgb(0, 0, 0);
                flex: 1;
                margin: 0;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: rgb(0, 0, 0);
            }
        
            /* main container area beneath menu */
            main {
                background: rgba(255, 255, 255, 0.979);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
    </head>

    <body>
        <!-- YOUR HTML TAGS GO HERE -->
        <div>
            <nav>
                <h1>Frye Guy HQ</h1>
                <ul>
                    <li><a href = "index.html">Home</a></li>
                    <li><a href = "portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            <main>
                <!-- Sidebar Section -->
                <div>
                    <img src ="Images/Nuke.jpg">
                </div>

                <!-- Content Section -->
                <div class - "Content">
                    <h2>Jacob Frye</h2>
                    <p>Student at NHS</p>
                    <!--Intrests-->
                    <div id - "Intrests">
                        <h3>Intrests:</h3>
                        <ul>
                            <li>Playing Games</li>
                            <li>Nuclear Physics</li>
                            <li>Building Legos</li>
                        </ul>
                    </div>        
                </div>
            </main>
        </div>
    </body>
</html>