<!DOCTYPE HTML>
<html>
    <head>
        <title>Frye Guy HQ</title>
        <style>
            body {
                background: rgb(104, 2, 2);
                color: rgb(0, 0, 0);
                padding: 150px;
                font-family: Arial;
            }
            #all-contents {
                max-width: 600px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgba(46, 240, 8, 0.979);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav h1 {
                display: flex;
                align-items: center;
                color: rgb(0, 0, 0);
                flex: 1;
                margin: 0;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: rgb(0, 0, 0);
            }
        
            /* main container area beneath menu */
            main {
                background: rgba(255, 255, 255, 0.979);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            h2, h3 {
                margin: 0px;
            }
             /* portfolio styles */
         .content h1 {
             color: black;
         }

         .portfolio {
             list-style-type: none;
             padding-left: 0;
         }

         .portfolio li {
             background: #fff;
             padding: 10px;
             border-radius: 10px;
             margin-bottom: 10px;
         }

         .portfolio li:hover {
             background: #eee;
         }

         .portfolio a {
             text-decoration: none;
             color: #454545;
         }
        </style>
    </head>

    <body>
        <!-- YOUR HTML TAGS GO HERE -->
        <div>
            <nav>
                <h1>Frye Guy HQ</h1>
                <ul>
                    <li><a href = "index.html">Home</a></li>
                    <li><a href = "portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            <main>
                <div class="content">
                    <h1>Greenlight Portfolio</h1>
                    <ul class="portfolio">
                        <li><a href="projects/platformer/">Platformer : A cannon - dodging, collectible - grabbing adventure game for Halleb0t</a></li>
                        <li><a href="projects/bouncing-box/">Bouncing Box : A project that gives you a taste of game development on the web </a></li>
                        <li><a href="projects/circularity/">Circularity : A motion poem using random number generation and velocity applied to circle shapes...</a></li>
                    </ul>
                    <h1>Khan Academy Portfolio</h1>
                    <ul class="portfolio">
                        <li><a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-pizza/5555521917075456">What's For Dinner</a></li>
                        <li><a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-shooting-star/4593211450900480">Shooting Star</a></li>
                        <li><a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-animal-attack/5103605466578944" >Animal Attack</a></li>
                        <li><a href="https://www.khanacademy.org/computer-programming/spin-off-of-classified-document/4836738398208000" >Ad Design</a></li>
                        <li><a href= "https://www.khanacademy.org/computer-programming/spin-off-of-project-fish-tank/5284795967389696" >Fish Tank</a></li>
                        <li><a href= "https://www.khanacademy.org/computer-programming/ailurus-fulgen/6058173120692224" >Halloween</a></li>
            </main>
        </div>
    </body>
</html>